[ req ]
default_bits = 4096
req_extensions = req_ext
distinguished_name = req_distinguished_name
[ req_ext ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = DNS:localhost, DNS:app.localhost, DNS:*.app.localhost
[ req_distinguished_name ]
countryName = ru
stateOrProvinceName = Saint-Petersburg
localityName = Saint-Petersburg
organizationName =
commonName = kodaktor
